<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="divine" content="Rafting Website">
  <title>Inyaba divne uchenna | WDD130</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Rafting Website</a>
    </nav>
  </header>
  <main>
    <h1>Inyaba divine uchenna | WDD130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is inyaba divine uchenna.">
    <p>My name is Inyaba divine uchenna. I am from Enugu state, Nigeria.</p>
  </main>
  <aside>
       <h2>Enugu State, Nigeria</h2>
      <img src="images/Enugulandscape.jpg" alt="Enugulandscape " >
      <p>Enugu State's history is deeply rooted in its pre-colonial past,
         inhabited by indigenous Igbo people with influences from the Nri and Nsukka Kingdoms.
         The discovery of coal in 1909 transformed Enugu into a major mining center,
         attracting British forces and marking the start of the colonial era. 
         The state's name, "Enugu," derived from "Enu Ugwu," meaning "top of the hill," reflects the area's topography. 
         Enugu State was formally created in 1991, carving out of the former Anambra State. </p>
  </aside>
  <footer>
    <p>&copy; 2025, Inyaba divine uchenna. I am from Enugu state, Nigeria.</p>
  </footer>
</body>
</html>
